<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/food_0" />

        <ImageButton
            android:id="@+id/buttonUndoDetail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_btn_white" />

        <TextView
            android:id="@+id/titleProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageProduct"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginHorizontal="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/titleProduct"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/goalText"
            >
            <TextView
                android:id="@+id/priceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="210 grn"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/curencyProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/currency"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/weightProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/priceProduct"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginStart="10dp"
                android:text="300 g" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goalText"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/button_add"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/get_order"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/buttonAdd" />

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</ScrollView>